{
  "private": true,
  "name": "sd-tools",
  "description": "Mono repo for Stable Diffusion tools.",
  "author": "tenpaMk2 <wavyroom@gmail.com> (https://github.com/tenpaMk2)",
  "license": "MIT",
  "scripts": {
    "exe": "npm run -w sd-tag-defines build && npm run -w sd-random-generator exe"
  },
  "workspaces": [
    "sd-tag-defines",
    "sd-random-generator"
  ],
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
