{
  "private": true,
  "name": "sd-tools",
  "description": "Mono repo for tenpaMk2's `sd-tools` .",
  "author": "tenpaMk2 <wavyroom@gmail.com> (https://github.com/tenpaMk2)",
  "license": "MIT",
  "workspaces": [
    "sd-tag-defines",
    "sd-random-generator"
  ]
}
